name: Build and Generate IPA

on:
  push:
    branches:
      - chore/improve-ci-cd

jobs:
  buildForAllSupportedPlatforms:
    name: Build for ${{ matrix.targetPlatform }}
    runs-on: macos-13
    strategy:
      fail-fast: false
      matrix:
        targetPlatform:
          - iOS # Build an iOS player.
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 1
          lfs: true
      - uses: actions/cache@v3
        with:
          path: Library
          key: Library-${{ matrix.targetPlatform }}
          restore-keys: Library-
      - uses: game-ci/unity-builder@v2.2.0
        env:
          UNITY_SERIAL: ${{ secrets.UNITY_SERIAL }}
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}
        with:
          targetPlatform: ${{ matrix.targetPlatform }}
      - name: Archive before upload
        run: |
          tar -czvf iOS.tar.gz build/iOS
      - uses: actions/upload-artifact@v3
        with:
          name: Build-${{ matrix.targetPlatform }}
          path: iOS.tar.gz
  generateIPA:
    needs: buildForAllSupportedPlatforms
    name: Generate IPA
    runs-on: macos-13
    steps:
      - uses: actions/download-artifact@v2
        with:
          name: Build-iOS
      - name: Unzip iOS.tar.gz
        run: |
          ls
          pwd
          tar -xzvf iOS.tar.gz
      - name: Generate IPA File
        run: |
          ls
          cd build/iOS/iOS
          mkdir archive
          xcversion select 14.3.1
          xcodebuild -scheme "Unity-iPhone" -target "Unity-iPhone" -sdk iphoneos -archivePath archive/iBMS.xcarchive -configuration Release archive CODE_SIGN_IDENTITY="" CODE_SIGN_ENTITLEMENTS="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO
          mkdir Payload
          cp -r archive/iBMS.xcarchive/Products/Applications/iBMS.app/ ./Payload/iBMS.app
          rm -f ./Payload/.DS_Store
          zip -r iBMS.ipa ./Payload
      - uses: actions/upload-artifact@v3
        with:
          name: IPA
          path: build/iOS/iOS/iBMS.ipa
